*{
    box-sizing: border-box;
}

body{
    display:flex;
    flex-direction: column;
    align-items: center;
    font-family: "anek malayalam";
    font-weight: 200;
    padding: 0;
    margin:0;
}
a:link{
    text-decoration: none;
    color: white;
}
a:visited{
    color:white;
}
li{
    list-style-type:none;
}
ul{
    padding-left:0;
}
:root{
    --main-color:rgb(152, 33, 33);
    --sec-color:rgb(171, 170, 170)
}
body::-webkit-scrollbar{
    width:0.25rem
}
body::-webkit-scrollbar-track{
    background:rgb(181, 179, 179);
}
body::-webkit-scrollbar-thumb{
    background:var(--main-color);
}

/*//////////////////
nav
/////////////////////*/
nav{
    width: 100%;
}
.navDiv{
    display:flex;
    justify-content: space-around;
    border-bottom:var(--main-color) solid 10px;
    width:100%;
    padding-bottom:1%;
}
.logo{
    display:flex;
}
.navDiv>div>img{
    width:8em
}
.logo>div{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 10px;
    text-align: center;
}
h1, h2{
    margin:0;
}
h1{
    font-size: 30px;
    z-index: 1;
}
h2{
    font-size: 16px;
    color: var(--main-color);
    z-index: 1;
}
.navDiv>ul{
    display:flex;
    justify-content: space-around;
    width:60%
}
.navDiv>ul>li{
    background: var(--main-color);
    border-radius: 20px;
    display:flex;
    align-self:flex-end;
    padding:10px;
}
.navDiv>ul>li:hover{
    background:var(--sec-color);
    transition: 200ms ease;
}
.navDiv>ul>li>a{
    color:white;
    font-weight: 600;
}
.closeMenu, .openMenu{
    display:none;
}
@media screen and (max-width: 735px){
    nav{
       position: absolute;
       width: 100%;
       margin:0;
       height:40px;
       text-align: center;
       background-color: var(--main-color);
   }
   .logo>img{
        display: none;
   }
   h2{
        color:white;
   }
   .navDiv{
        height:fit-content;
        position:fixed;
        z-index: 2;
        width:100%;
        display:flex;
        flex-direction: column;
        align-items: center;
        background-color: var(--main-color);
        text-align: center;
        display:none;
   }
   .navDiv>ul{
        display: flex;
        flex-direction: column;
        color:white;
   }
   .navDiv>ul>li{
        justify-content: center;
        align-self: center;
        width:80%;
        margin-bottom:10px ;
        background:white;
    }
   .navDiv>ul>li>a:link{
        text-align: center;
        color:var(--main-color)
   }
   .navDiv>ul>li>a:visited{
        text-align: center;
        color:var(--main-color)
   }
   .closeMenu{
       display: block;
       font-size: 30px;
   }
   .openMenu{
       display: block;
       position:absolute;
       right: 30px;
       margin-top: 10px;
       text-align: center;
       width:50px;
       height:auto;
       color:white;
   }
}
/*///////////////////////////////
            main
/////////////////////////////////*/
main{
    display:flex;
    flex-direction: column;
    align-items: center;
    background:url(imgs/wine.jpg);
    background-size: cover;
    background-repeat:no-repeat;
    height:100%;
    width: 100%;
    background-position:center;
}
form{
    margin-top:50px;
    text-shadow: 1px 1px grey;

}
form>div{
    text-align: center;
    margin-bottom: 35px;
    font-size: 35px;
    font-weight: 600;
    color:white;
}
form>p{
    text-align: center;
    color:white;
    font-weight: 600;
}
form>div>select{
    padding: 10px;
    border-radius:5px;
}
form>div>button{
    border-radius: 5px;
    border:none;
    background:var(--main-color);
    padding:10px;
    color:white;
}
#grid{
    border-radius: 20px;
    --gap:16px;
    --num-cols:2;
    --row-height: fit-content;
    box-sizing: border-box;
    padding: var(--gap);
    display:grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap:var(--gap);
    width:800px;
    text-align: center;
    background: white;
    margin: 50px 0 100px 0;
    width:90vw;
}
@media screen and (max-width:470px){
    .selectButton{
        display:flex;
        flex-direction: column;
        align-items: center;
    }
    form>div>button{
        margin-top:10px;
        width:60vw;
    }
    #grid{
        --num-cols:1;
    }
    .divHeading{
        color:grey;
        font-weight: 800;
    }
    form{
        width:90vw;
    }
}
/*///////////////////////////
            FOOTER
//////////////////////////*/
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0;
    background: var(--main-color);
    color: white;
    width:100%;
    height: 100%;
    font-size: 20px;
}